@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,500");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/63204fea6c4fcc6f7adfc01f.63204fec65615670ff796b1f.Mskxlqr.rcp.png");

@font-face {
  font-family: "Helvetica-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("static/fonts/Helvetica-Bold-Font.ttf") format("truetype");
}
@font-face {
  font-family: "Fellix-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("static/fonts/Fellix-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Helvetica-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("static/fonts/Helvetica_33244fbeea10f093ae87de7a994c3697.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}
