:root { 
  --absolute-zero: #0041c2;
  --black: #000000;
  --black-2: #000000de;
  --dove-gray: #6f6f6f;
  --eerie-black: #1a1a1a;
  --gray: #818181;
  --hunter-green: #161616;
  --mountain-mist: #979797;
  --white: #ffffff;
 
  --font-size-l: 24px;
  --font-size-m: 16px;
  --font-size-s: 14px;
  --font-size-xl: 28px;
  --font-size-xs: 12px;
  --font-size-xxl: 36px;
  --font-size-xxs: 10px;
 
  --font-family-fellix-regular: "Fellix-Regular", Helvetica;
  --font-family-helvetica-bold: "Helvetica-Bold", Helvetica;
  --font-family-helvetica-regular: "Helvetica-Regular", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
